#############################################################################
# Makefile for building: Szy_pvzHE_Cheats
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  Szy_pvzHE_Cheats.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -W3 -w44456 -w44457 -w44458 /Fddebug\Szy_pvzHE_Cheats.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MTd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Szy_pvzHE_Cheats.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\6.5.3\5.12.0-static\include -IC:\Qt\6.5.3\5.12.0-static\include\QtWidgets -IC:\Qt\6.5.3\5.12.0-static\include\QtGui -IC:\Qt\6.5.3\5.12.0-static\include\QtNetwork -IC:\Qt\6.5.3\5.12.0-static\include\QtCore -Idebug -I. -IC:\Qt\6.5.3\5.12.0-static\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:12.2
LIBS          = /LIBPATH:C:\Qt\6.5.3\5.12.0-static\plugins\styles qwindowsvistastyled.lib /LIBPATH:C:\Qt\6.5.3\5.12.0-static\plugins\platforms qwindowsd.lib /LIBPATH:C:\Qt\6.5.3\5.12.0-static\plugins\imageformats qgifd.lib qicnsd.lib qicod.lib qjpegd.lib qtgad.lib qtiffd.lib qwbmpd.lib qwebpd.lib /LIBPATH:C:\Qt\6.5.3\5.12.0-static\plugins\bearer qgenericbearerd.lib /LIBPATH:C:\Qt\6.5.3\5.12.0-static\lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Networkd.lib Qt5Cored.lib debug\Szy_pvzHE_Cheats_resource.res  glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib 
QMAKE         = C:\Qt\6.5.3\5.12.0-static\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Szy_pvzHE_Cheats_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\6.5.3\5.12.0-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.3\5.12.0-static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp D:/Project/Qt/Szy_pvzHE_Cheats/szy_pvzhe_cheats_plugin_import.cpp \
		debug\qrc_Szy_pvzHE_Cheats.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\szy_pvzhe_cheats_plugin_import.obj \
		debug\qrc_Szy_pvzHE_Cheats.obj \
		debug\moc_widget.obj

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = Szy_pvzHE_Cheats
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Szy_pvzHE_Cheats.exe
DESTDIR_TARGET = debug\Szy_pvzHE_Cheats.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{D:/Project/Qt/Szy_pvzHE_Cheats}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{D:/Project/Qt/Szy_pvzHE_Cheats}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{D:/Project/Qt/Szy_pvzHE_Cheats}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{D:/Project/Qt/Szy_pvzHE_Cheats}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Szy_pvzHE_Cheats.exe

debug\Szy_pvzHE_Cheats.exe: C:\Qt\6.5.3\5.12.0-static\lib\Qt5Widgetsd.lib C:\Qt\6.5.3\5.12.0-static\lib\Qt5Guid.lib C:\Qt\6.5.3\5.12.0-static\lib\Qt5Networkd.lib C:\Qt\6.5.3\5.12.0-static\lib\Qt5Cored.lib ui_widget.h $(OBJECTS) debug\Szy_pvzHE_Cheats_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\szy_pvzhe_cheats_plugin_import.obj debug\qrc_Szy_pvzHE_Cheats.obj debug\moc_widget.obj
$(LIBS)
<<

debug\Szy_pvzHE_Cheats_resource.res: Szy_pvzHE_Cheats_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\Szy_pvzHE_Cheats_resource.res Szy_pvzHE_Cheats_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Szy_pvzHE_Cheats.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Szy_pvzHE_Cheats.zip $(SOURCES) $(DIST) Szy_pvzHE_Cheats.pro C:\Qt\6.5.3\5.12.0-static\mkspecs\features\spec_pre.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\common\angle.conf C:\Qt\6.5.3\5.12.0-static\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.3\5.12.0-static\mkspecs\common\msvc-desktop.conf C:\Qt\6.5.3\5.12.0-static\mkspecs\qconfig.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_location.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_script.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qsgd3d12backend.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtposition_geoclue2.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qwebgl.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_scene2d.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_wmfengine.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\6.5.3\5.12.0-static\mkspecs\features\qt_functions.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\qt_config.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\win32-msvc\qmake.conf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.3\5.12.0-static\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\common\msvc-version.conf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\toolchain.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\default_pre.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\resolve_config.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\default_post.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\build_pass.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\resources.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\qtquickcompiler.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\precompile_header.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\warn_on.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\qt.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\moc.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\win32\opengl.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\uic.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\qmake_use.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\file_copies.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\win32\windows.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\testcase_targets.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\exceptions.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\yacc.prf C:\Qt\6.5.3\5.12.0-static\mkspecs\features\lex.prf Szy_pvzHE_Cheats.pro Szy_pvzHE_Cheats.qrc  Szy_pvzHE_Cheats.qrc    C:\Qt\6.5.3\5.12.0-static\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\szy_pvzhe_cheats_plugin_import.obj debug\qrc_Szy_pvzHE_Cheats.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\Szy_pvzHE_Cheats.vc.pdb debug\Szy_pvzHE_Cheats12.ilk debug\Szy_pvzHE_Cheats12.idb
	-$(DEL_FILE) debug\Szy_pvzHE_Cheats_resource.res

distclean: clean 
	-$(DEL_FILE) D:\Project\Qt\Szy_pvzHE_Cheats\szy_pvzhe_cheats_plugin_import.cpp .qmake.stash debug\Szy_pvzHE_Cheats12.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug\qrc_Szy_pvzHE_Cheats.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Szy_pvzHE_Cheats.cpp
debug\qrc_Szy_pvzHE_Cheats.cpp: Szy_pvzHE_Cheats.qrc \
		C:\Qt\6.5.3\5.12.0-static\bin\rcc.exe \
		Aqua.qss
	C:\Qt\6.5.3\5.12.0-static\bin\rcc.exe -name Szy_pvzHE_Cheats Szy_pvzHE_Cheats.qrc -o debug\qrc_Szy_pvzHE_Cheats.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.5.3\5.12.0-static\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.5.3\5.12.0-static\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MTd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.5.3\5.12.0-static\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\QWidget \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qwidget.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qconfig.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlogging.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qflags.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmutex.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qnumeric.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qnamespace.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobject.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstring.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qchar.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbytearray.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qrefcount.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qarraydata.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringview.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qiterator.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qpair.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringlist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qregexp.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmetatype.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmargins.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpaintdevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qrect.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsize.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qpoint.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpalette.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qcolor.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qrgb.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qrgba64.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qbrush.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvector.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qmatrix.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpolygon.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qregion.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qdatastream.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qiodevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qline.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtransform.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpainterpath.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qimage.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpixelformat.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpixmap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qshareddata.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qhash.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfont.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfontmetrics.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfontinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qcursor.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qevent.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvariant.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qdebug.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtextstream.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlocale.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qset.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qurl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qurlquery.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qfile.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qfiledevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qvector2d.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtouchdevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\QDesktopServices \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qdesktopservices.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstandardpaths.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QUrl \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QRegExp \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\QRegExpValidator \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qvalidator.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qregularexpression.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QFile \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\QMessageBox \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qdialog.h \
		widget.h \
		debug\moc_predefs.h \
		C:\Qt\6.5.3\5.12.0-static\bin\moc.exe
	C:\Qt\6.5.3\5.12.0-static\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/Qt/Szy_pvzHE_Cheats/debug/moc_predefs.h -IC:/Qt/6.5.3/5.12.0-static/mkspecs/win32-msvc -ID:/Project/Qt/Szy_pvzHE_Cheats -IC:/Qt/6.5.3/5.12.0-static/include -IC:/Qt/6.5.3/5.12.0-static/include/QtWidgets -IC:/Qt/6.5.3/5.12.0-static/include/QtGui -IC:/Qt/6.5.3/5.12.0-static/include/QtNetwork -IC:/Qt/6.5.3/5.12.0-static/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\cppwinrt" widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		C:\Qt\6.5.3\5.12.0-static\bin\uic.exe
	C:\Qt\6.5.3\5.12.0-static\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\QWidget \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qwidget.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qconfig.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlogging.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qflags.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmutex.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qnumeric.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qnamespace.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobject.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstring.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qchar.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbytearray.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qrefcount.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qarraydata.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringview.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qiterator.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qpair.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringlist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qregexp.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmetatype.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmargins.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpaintdevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qrect.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsize.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qpoint.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpalette.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qcolor.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qrgb.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qrgba64.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qbrush.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvector.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qmatrix.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpolygon.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qregion.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qdatastream.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qiodevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qline.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtransform.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpainterpath.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qimage.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpixelformat.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpixmap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qshareddata.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qhash.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfont.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfontmetrics.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfontinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qcursor.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qevent.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvariant.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qdebug.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtextstream.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlocale.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qset.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qurl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qurlquery.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qfile.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qfiledevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qvector2d.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtouchdevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\QDesktopServices \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qdesktopservices.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstandardpaths.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QUrl \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QRegExp \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\QRegExpValidator \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qvalidator.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qregularexpression.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QFile \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\QMessageBox \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qdialog.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\QApplication \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qapplication.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcoreapplication.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qeventloop.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qguiapplication.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qinputmethod.h

debug\widget.obj: widget.cpp widget.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\QWidget \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qwidget.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qglobal.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qconfig.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlogging.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qflags.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qatomic_msvc.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmutex.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qnumeric.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qnamespace.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobject.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstring.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qchar.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbytearray.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qrefcount.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qarraydata.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringview.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qiterator.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qpair.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringlist.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qregexp.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmetatype.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmargins.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpaintdevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qrect.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsize.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qpoint.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpalette.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qcolor.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qrgb.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qrgba64.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qbrush.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvector.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qmatrix.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpolygon.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qregion.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qdatastream.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qiodevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qline.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtransform.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpainterpath.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qimage.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpixelformat.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qpixmap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qshareddata.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qhash.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfont.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfontmetrics.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qfontinfo.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qcursor.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qevent.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qvariant.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qmap.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qdebug.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qtextstream.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qlocale.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qset.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qurl.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qurlquery.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qfile.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qfiledevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qvector2d.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qtouchdevice.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\QDesktopServices \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qdesktopservices.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qstandardpaths.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QUrl \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QRegExp \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\QRegExpValidator \
		C:\Qt\6.5.3\5.12.0-static\include\QtGui\qvalidator.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\qregularexpression.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtCore\QFile \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\QMessageBox \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.5.3\5.12.0-static\include\QtWidgets\qdialog.h \
		ui_widget.h

debug\szy_pvzhe_cheats_plugin_import.obj: D:/Project/Qt/Szy_pvzHE_Cheats/szy_pvzhe_cheats_plugin_import.cpp 

debug\qrc_Szy_pvzHE_Cheats.obj: debug\qrc_Szy_pvzHE_Cheats.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

