#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"D:\\Project\\Qt\\Szy_pvzHE_Cheats\\logo.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 10,0,0,0
	PRODUCTVERSION 10,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000404b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "10.0.0.0\0"
				VALUE "LegalCopyright", "Copyright 2018-2023 The Szy_1222.All rights reserved\0"
				VALUE "OriginalFilename", "Szy_pvzHE_Cheats.exe\0"
				VALUE "ProductName", "Szy_Pvzz_CheatV10.0\0"
				VALUE "ProductVersion", "10.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

